<html>

    <head>
        <title>TeCanal Mosaic</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <meta property="og:title" content="TeCanal Mosaic"/>
        <meta property="og:url" content="https://tecanal.org/mosaic/"/>
        <meta property="og:type" content="website"/>
        <meta property="og:description" 
            content="Learn JavaScript visually and without having to learn HTML and CSS at the same time."/>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="codemirror/codemirror.css">
        <style type="text/css">
            table { border-collapse: collapse; }

            .card.inline { display: inline; padding: 3px; }

            .nav-tabs li {
                display: block;
                padding: .5rem 1rem;
                border: 1px solid transparent;
                border-top-left-radius: .25rem;
                border-top-right-radius: .25rem;
            }

            .nav-tabs li.active {
                color: #495057;
                background-color: #fff;
                border-color: #dee2e6 #dee2e6 #fff;
            }

            .nav-tabs li a { text-decoration: none; }

            .docs li { margin-bottom: 8px; }

            code { white-space: pre; color: black; }

            table, th, td { border: 1px solid black; }

            td { padding: 20px; }

            #nav { border: none; margin-bottom: 0; height: 10vh; border-radius: 0px; }

            .panel-container { height: 90vh; padding: 0; margin: 0; }

            #editor { padding: 0; margin: 0;}

            .CodeMirror-activeline-background { background: #f5f5f5; }
            
            #console { width: 100%; background: white; border: 1px solid gray; height: 30%; overflow-y: scroll; }

            #console * { padding: 10px; }

            /* https://codepen.io/jpost-design/pen/EKZLzK */
            @keyframes glowing {
                0% { box-shadow: 0 0 -10px #c4a300; }
                40% { box-shadow: 0 0 20px #c4a300; }
                60% { box-shadow: 0 0 20px #c4a300; }
                100% { box-shadow: 0 0 -10px #c4a300; }
            }

            .button-glow {
                animation: glowing 5000ms infinite;
            }

            /* Extra CodeMirror CSS */
            .CodeMirror { border-top: 1px solid #888; border-bottom: 1px solid #888; height: 99%; }

            /* Split Panel CSS */
            .panel-left, .panel-right { padding: 10px; min-height: 200px }
            .page-container { margin: 20px; }
            .panel-container { display: flex; flex-direction: row; overflow: hidden; }

            .panel-left {
                flex: 0 0 auto;
                width: 300px;
                min-width: 150px;
                white-space: nowrap;
                background: #838383;
                color: #fff
            }

            .splitter {
                flex: 0 0 auto;
                width: 18px;
                background: url(https://raw.githubusercontent.com/RickStrahl/jquery-resizable/master/assets/vsizegrip.png) center center no-repeat #535353;
                min-height: 200px;
                cursor: col-resize
            }

            .panel-right {
                flex: 1 1 auto;
                width: 100%;
                min-width: 200px;
                background: #eee
            }

            #learningPath { 
                list-style: none;
            }

            #learningPath li { 
                height: 25px;
                width: 25px;
                background-color: #bbb;
                border-radius: 50%;
                display: inline-block;
                text-align: center;
            }

            #learningPath li.complete { 
                background-color: green;
            }

            #learningPath li.active { 
                background-color: gold;
            }

            #learningPath li a {
                color: white;
            }
        </style>
    </head>

    <body>
        <div id="colorTest" style="display: none;"></div>

        <nav class="navbar navbar-expand-sm bg-primary navbar-dark">
            <a class="navbar-brand" href="#">TeCanal Mosaic</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#learn" data-toggle="modal" data-target=".bd-example-modal-lg">Learn JavaScript</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#codeSamples" data-toggle="modal" data-target=".bd-example-modal-lg">Code Samples</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#codeDocs" data-toggle="modal" data-target=".bd-example-modal-lg">Code Docs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about" data-toggle="modal" data-target=".bd-example-modal-lg">About</a>
                    </li>
                </ul>
                
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item mr-2">
                        <button id="runCode" class="btn btn-success button-glow" onclick="runCode()">Run Code</button>
                    </li>
                    <li class="nav-item">
                        <button id="stopRunning" class="btn btn-danger" onclick="stopRunning()" disabled>Stop Running</button>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="modal fade" id="learn">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Learn JavaScript</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body">
                        <div id="variables" class="lesson mb-3">
                            <h3>Variables</h3>

                            <p>
                                The code below creates two variables. Think of a variable as a container that holds something. Instead of holding food or clothes, variables hold data. Just as there are different types of containers, there are different types of variables. The three most basic or primitive types in JavaScript are: integers (numbers), strings (characters), and booleans (true/false). When you create a variable and assign it a value, it's called instantiating it.
                            </p>
                            <code class="card card-body">// Instantiate two int variables
var height = 5;
var width = 5;

// Create a string variable
// You can use "" or '' but they have to match
var colorOne = "black";
var colorTwo = 'red';</code>

                            <p class="mt-3">
                                A more advanced type of JavaScript variables are something called objects. An object is a copy of a class, where a class is a collection of variables, and something else that you will learn later called functions. When you create a copy, or instance, of a class, you can use that variable to access the variables and functions of that object.
                            </p>
                            <code class="card card-body">// Create a Mosaic object, which is an instance of the Mosaic class
var moz = new Mosaic(height, width);</code>

                            <button class="btn btn-success mt-3" onclick="markLessonAsRead(0);">Mark Lesson as Read</button>
                        </div>

                        <div id="callingFunctions" class="lesson mb-3">
                            <h3>Calling Functions</h3>
                            <p>
                                Functions are lines of code that have been grouped together and can be called upon by a name. Functions can be attached to an object, or just for general use. When you call a function, you sometimes pass parameters to the function. There are pre-defined inputs that the function expects, you give them by putting them in parenthesis after the function name.
                            </p>
                            <code class="card card-body">// console is an object that is automatically created by JavaScript
// we can print to the console window by calling console.log
console.log("Hello, World!");

// In terms of the Mosaic object the main function that you will use is setTileColor
var moz = new Mosaic(5, 5);
moz.setTileColor(0, 0, "black");

// With setTileColor you must provide an int for x, an int for y, and a
// string for color, these are called parameters
var colorOne = "red";
moz.setTileColor(0, 1, colorOne);

// Parameters are passed in the parenthesis separated by commas, they can
// be either variable names or an actual value, it does not matter
moz.setTileColor(0, 2, "#000000");</code>

                            <button class="btn btn-success mt-3" onclick="markLessonAsRead(1);">Mark Lesson as Read</button>
                        </div>

                        <div id="conditionals" class="lesson mb-3">
                            <h3>Conditionals</h3>
                            <p>
                                Conditionals are statement that check conditions, which can be either true or false, and then do something depending on that state. Sometimes they are referred to as If-Then, Else-Then statements. If you want to check multiple conditions after each other, you can use else if. If, else if, and else statements are evaluated in sequential order, so you must be careful. If you have an else or an else if, you must have an if before it, but if you have an if, you do not need anything additional.
                            </p>

                            <code class="card card-body">var moz = new Mosaic(5, 5);

// Get a random number between 1 and 3
var random = 1 + Math.floor(Math.random() * 3);

// If random equals 1, do this 
if (random == 1) { 
    moz.setTileColor(0, 0, "purple"); 
} 
// If it isn't 1, check if its 2 
else if (random == 2) { 
    moz.setTileColor(0, 0, "yellow"); 
} 
// If its none of the above, do this 
else { 
    moz.setTileColor(0, 0, "red"); 
}</code>

                            <button class="btn btn-success mt-3" onclick="markLessonAsRead(2);">Mark Lesson as Read</button>
                        </div>

                        <div id="loops" class="lesson mb-3">
                            <h3>Using Loops</h3>

                            <p class="mb-1">
                                The loop header has the 1. variable initialization, 2. the condition, and 3. the variable mutation.
                            </p>
                            <ol>
                                <li>
                                    Variable initialization only happens at the first iteration (a.k.a run through) of the loop. It sets up our counter.
                                </li>
                                <li>
                                    The condition is checked before every iteration to check if the loop should run or not.
                                </li>
                                <li>
                                    The variable is then mutated, you can do any math operation you want to on the variable.
                                </li>
                            </ol>

                            <code class="card card-body">var moz = new Mosaic(5, 5);

// This loops goes from 0 - 4 
for (var x = 0; x < moz.width; x++) {
    moz.setTileColor(x, 0, "blue");
}
                            </code>

                            <p class="mt-3">
                                You can also put loops inside of other loops, this is called nesting. The inner loops finish first, then goes outwards.
                            </p>

                            <code class="card card-body">var moz = new Mosaic(5, 5);

// This loops goes from 0 - 4 
for (var x = 0; x < moz.width; x++) { 
    // This loop goes from 0 - 4 
    for (var y = 0; y < moz.height; y++) { 
        moz.setTileColor(x, y, "yellow"); 
    } 
}</code>

                            <button class="btn btn-success mt-3" onclick="markLessonAsRead(3);">Mark Lesson as Read</button>
                        </div>

                        <div id="creatingFunctions" class="lesson mb-3">
                            <p>
                                As previously written, functions are lines of code that have been grouped together and can be called upon by a name. These functions can take inputs called parameters, and can return outputs.
                            </p>

                            <p>
                                You can have two functions with the same name, as long as they have different parameters, or orders of parameters. This is called function overloading.
                            </p>

                            <code class="card card-body">var moz = new Mosaic(5, 5);

function drawLine() {
    for (var x = 0; x < moz.width; x++) {
        moz.setTileColor(x, 0, "blue");
    }
}

// We can return any value we want with functions, provided that it is a singular value
function getSecretColor() {
    var secretColor = "#89692f";

    return secretColor;
}

// You have a function name then in the () you have parameters
function drawLine(y) {
    for (var x = 0; x < moz.width; x++) {
        moz.setTileColor(x, y, "blue");
    }
}</code>

                            <button class="btn btn-success mt-3" onclick="markLessonAsRead(4);">Mark Lesson as Read</button>
                        </div>

                        <div id="allLessonsDone" style="display: none">
                            <h3>Congratulations, you've finished all the lessons!</h3>
                            <p>
                                Feel free to go back to reference any of the lessons, but otherwise go out and apply your newly gained JavaScript knowledge!
                            </p>
                        </div>

                        <ul id="learningPath">
                            <li class="active"><a href="#variables">1</a></li>
                            <li><a href="#callingFunctions">2</a></li>
                            <li><a href="#conditionals">3</a></li>
                            <li><a href="#loops">4</a></li>
                            <li><a href="#creatingFunctions">5</a></li>
                        </ul>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="codeSamples">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Code Samples</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
            
                    <div class="modal-body">
                        <div role="tabpanel">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="sample active">
                                    <a href="#blinker" role="tab" data-toggle="tab">Blinker</a>
                                </li>
                                <li role="presentation" class="sample">
                                    <a href="#onClick" role="tab" data-toggle="tab">On Click Pixel Alternate</a>
                                </li>
                                <li role="presentation" class="sample">
                                    <a href="#scrollText" role="tab" data-toggle="tab">Scroll Text</a>
                                </li>
                                <li role="presentation" class="sample">
                                    <a href="#heartShape" role="tab" data-toggle="tab">Heart Shape</a>
                                </li>
                                <li role="presentation" class="sample">
                                    <a href="#animatedCloud" role="tab" data-toggle="tab">Animated Rain Cloud</a>
                                </li>
                            </ul>

                            <div class="tab-content">
                                <div role="tabpanel" class="tab-pane active" id="blinker">
                                        <h5 class="mt-2">
                                            Blinker 
                                            <small>(<a onclick="copyToEditor()" href="#">Copy to Editor</a>)</small>
                                        </h5>
                                        <code class="card card-body">var moz = new Mosaic(5, 5);
var flag = 1;

// Every half second have the origin pixel change color
Mosaic.loop(function() {
    if (flag == 1) {
        moz.setTileColor(0, 0, "white");
        flag = 0;
    }
    else {
        moz.setTileColor(0, 0, "black");
        flag = 1;
    }
}, 500);</code>
                                </div>

                                <div role="tabpanel" class="tab-pane" id="onClick">
                                    <h5 class="mt-2">
                                        On Click Pixel Alternate
                                        <small>(<a onclick="copyToEditor()" href="#">Copy to Editor</a>)</small>
                                    </h5>
                                    <code class="card card-body">var moz = new Mosaic(5, 5); 
moz.setTileColor(0, 0, 'black'); 
moz.setTileOnClick(0, 0, function() { 
    if (moz.getTileColor(0, 0) == "red") 
        moz.setTileColor(0, 0, "black") 
    else 
    moz.setTileColor(0, 0, "red"); 
});</code>
                                </div>

                                <div role="tabpanel" class="tab-pane" id="scrollText">
                                    <h5 class="mt-2">
                                        Scroll Text
                                        <small>(<a onclick="copyToEditor()" href="#">Copy to Editor</a>)</small>
                                    </h5>
                                    <code class="card card-body">var moz = new Mosaic(5, 10); 
var positions = [2, 3, 4, 6]; 

// Set the animation rate to 2 frames per second 
Mosaic.loop(function() { 
    for (var i = 0; i < positions.length; i++) { 
        // If the pixel is at the beginning, go to end of screen 
        if (positions[i] === 0) 
            positions[i] = 9; 
        // Move the pixel by one 
        else 
            positions[i] = positions[i] - 1; 
    }
    // Clear Mosaic 
    moz.clear(); 

    // Update left part of H 
    moz.setTileColor(positions[0], 1, 'black'); 
    moz.setTileColor(positions[0], 2, 'black'); 
    moz.setTileColor(positions[0], 3, 'black'); 
    
    // Update middle part of H 
    moz.setTileColor(positions[1], 2, 'black'); 
    
    // Update right part of H 
    moz.setTileColor(positions[2], 1, 'black'); 
    moz.setTileColor(positions[2], 2, 'black'); 
    moz.setTileColor(positions[2], 3, 'black'); 
    // Update I 
    moz.setTileColor(positions[3], 1, 'black'); 
    moz.setTileColor(positions[3], 2, 'black'); 
    moz.setTileColor(positions[3], 3, 'black'); 
}, 500);</code>
                                </div>

                                <div role="tabpanel" class="tab-pane" id="heartShape">
                                    <h5 class="mt-2">
                                        Heart Shape 
                                        <small>(<a onclick="copyToEditor()" href="#">Copy to Editor</a>)</small>
                                    </h5>
                                    <code class="card card-body">var moz = new Mosaic(8, 11); 

var BORDER = "black"; 
var MIDDLE = "red" 

// top 
moz.setTileColor(2, 7, BORDER); 
moz.setTileColor(3, 7, BORDER); 
moz.setTileColor(4, 6, BORDER); 
moz.setTileColor(5, 5, BORDER); 
moz.setTileColor(6, 6, BORDER); 
moz.setTileColor(7, 7, BORDER); 
moz.setTileColor(8, 7, BORDER); 

// sides 
moz.setTileColor(1, 4, BORDER); 
moz.setTileColor(1, 5, BORDER); 
moz.setTileColor(1, 6, BORDER); 
moz.setTileColor(2, 3, BORDER); 
moz.setTileColor(3, 2, BORDER); 
moz.setTileColor(4, 1, BORDER); 
moz.setTileColor(5, 0, BORDER); 
moz.setTileColor(6, 1, BORDER); 
moz.setTileColor(7, 2, BORDER); 
moz.setTileColor(8, 3, BORDER); 
moz.setTileColor(9, 4, BORDER); 
moz.setTileColor(9, 5, BORDER); 
moz.setTileColor(9, 6, BORDER); 

// Middle 
moz.setTileColor(2, 4, MIDDLE); 
moz.setTileColor(2, 5, MIDDLE); 
moz.setTileColor(2, 6, MIDDLE); 
moz.setTileColor(3, 3, MIDDLE); 
moz.setTileColor(3, 4, MIDDLE); 
moz.setTileColor(3, 5, MIDDLE); 
moz.setTileColor(3, 6, MIDDLE); 
moz.setTileColor(4, 2, MIDDLE); 
moz.setTileColor(4, 3, MIDDLE); 
moz.setTileColor(4, 4, MIDDLE); 
moz.setTileColor(4, 5, MIDDLE); 
moz.setTileColor(5, 1, MIDDLE); 
moz.setTileColor(5, 2, MIDDLE); 
moz.setTileColor(5, 3, MIDDLE); 
moz.setTileColor(5, 4, MIDDLE); 
// moz.setTileColor(6, 2, MIDDLE); 
// moz.setTileColor(6, 3, MIDDLE); 
// moz.setTileColor(6, 4, MIDDLE); 
// moz.setTileColor(6, 5, MIDDLE); 
// moz.setTileColor(7, 3, MIDDLE); 
// moz.setTileColor(7, 4, MIDDLE); 
// moz.setTileColor(7, 5, MIDDLE); 
// moz.setTileColor(7, 6, MIDDLE); 
// moz.setTileColor(8, 4, MIDDLE); 
// moz.setTileColor(8, 5, MIDDLE); 
// moz.setTileColor(8, 6, MIDDLE);</code>
                                </div>

                                <div role="tabpanel" class="tab-pane" id="animatedCloud">
                                    <h5 class="mt-2">
                                        Animated Rain Cloud 
                                        <small>(<a onclick="copyToEditor()" href="#">Copy to Editor</a>)</small>
                                    </h5>
                                    <code class="card card-body">var moz = new Mosaic(13, 14);

var BORDER = "black"; 
var RAIN = "blue"; 

// Show the cloud 
function paintCloud() { 
    moz.setTileColor(0, 5, BORDER); 
    moz.setTileColor(0, 6, BORDER); 
    moz.setTileColor(0, 7, BORDER); 
    moz.setTileColor(1, 4, BORDER); 
    moz.setTileColor(1, 8, BORDER); 
    moz.setTileColor(2, 4, BORDER); 
    moz.setTileColor(2, 9, BORDER); 
    moz.setTileColor(3, 4, BORDER); 
    moz.setTileColor(3, 10, BORDER); 
    moz.setTileColor(4, 4, BORDER); 
    moz.setTileColor(4, 8, BORDER); 
    moz.setTileColor(4, 10, BORDER); 
    moz.setTileColor(5, 4, BORDER); 
    moz.setTileColor(5, 9, BORDER); 
    moz.setTileColor(6, 4, BORDER); 
    moz.setTileColor(6, 10, BORDER); 
    moz.setTileColor(7, 4, BORDER); 
    moz.setTileColor(7, 11, BORDER); 
    moz.setTileColor(8, 4, BORDER); 
    moz.setTileColor(8, 11, BORDER); 
    moz.setTileColor(9, 4, BORDER); 
    moz.setTileColor(9, 11, BORDER); 
    moz.setTileColor(10, 4, BORDER); 
    moz.setTileColor(10, 11, BORDER); 
    moz.setTileColor(11, 4, BORDER); 
    moz.setTileColor(11, 10, BORDER); 
    moz.setTileColor(12, 4, BORDER); 
    moz.setTileColor(12, 9, BORDER); 
    moz.setTileColor(13, 5, BORDER); 
    moz.setTileColor(13, 6, BORDER); 
    moz.setTileColor(13, 7, BORDER); 
    moz.setTileColor(13, 8, BORDER); 
} 

var RAIN_X = [1, 3, 5, 7, 9, 11]; 
var RAIN_Y = [3, 1, 3, 1, 3, 2]; 

// Rain animation 
Mosaic.loop(function() { 
    // Clear the Mosaic frame 
    moz.clear(); 
    
    // Repaint cloud 
    paintCloud(); 
    
    // Go through all rain droplets and update position 
    for (var i = 0; i < RAIN_X.length; i++) { 
        // If rain is at the bottom, move to top 
        if (RAIN_Y[i] == 0) { 
            moz.setTileColor(RAIN_X[i], RAIN_Y[i], RAIN); RAIN_Y[i] = 3; 
        } 
        // Move rain down one 
        else 
        moz.setTileColor(RAIN_X[i], RAIN_Y[i]--, RAIN); 
    } 
}, 500);</code>
                                </div>
                            </div>
                        </div>
                    </div>
            
                    <div class="modal-footer">
                       <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="codeDocs">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Code Docs</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div role="tabpanel">
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="docs active">
                                    <a href="#Mosaic" role="tab" data-toggle="tab">Mosaic</a>
                                </li>
                                <li role="presentation" class="docs">
                                    <a href="#color" role="tab" data-toggle="tab">Color</a>
                                </li>
                                <li role="presentation" class="docs">
                                    <a href="#other" role="tab" data-toggle="tab">Other</a>
                                </li>
                            </ul>
                        </div>

                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="Mosaic">
                                <h5 class="mt-2">Mosaic Class Methods</h5>
                                <ul class="docs">
                                    <li>
                                        <b>Mosaic(height, width)</b>: Creates a new Mosaic object.
                                        <ul>
                                            <li>
                                                Example: <code class="card inline">var moz = new Mosaic(5, 5);</code>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <b>setTileColor(x, y, color)</b>: Sets a tiles's color value.
                                        <ul>
                                            <li class="mb-2">
                                                You can use it with HTML color name: <code class="card inline">moz.setTileColor(0, 0, "#gold");</code>
                                            </li>
                                            <li>
                                                Or a color hex code: <code class="card inline">moz.setTileColor(0, 0, "#9b4495");</code>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <b>setTileGradient(x, y, colorOne, colorTwo)</b>: Sets a tiles's color value as gradient.
                                        <ul>
                                            <li>
                                                Example: <code class="card inline">moz.setTileGradient(3, 4, "blue", "yellow");</code>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <b>setTileBorderColor(x, y)</b>: Sets a tiles's border color value.
                                        <ul>
                                            <li>
                                                Example: <code class="card inline">moz.setTileBorderColor(3, 4, "blue");</code>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <b>setTileBorderWidth(x, y, width)</b>: Sets a tiles's border width value.
                                        <ul>
                                            <li>
                                                Example: <code class="card inline">moz.setTileBorderWidth(3, 4, "3px");</code>
                                            </li>
                                            <li>
                                                Example: <code class="card inline">moz.setTileBorderWidth(3, 4, "thick");</code>
                                            </li>
                                            <li>
                                                Example: <code class="card inline">moz.setTileBorderWidth(3, 4, "medium");</code>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <b>setTileBorderStyle(x, y, style)</b>: Sets a tiles's border style value.
                                        <ul>
                                            <li>
                                                Example: <code class="card inline">moz.setTileBorderColor(3, 4, "dotted");</code>
                                            </li>
                                            <li>
                                                Example: <code class="card inline">moz.setTileBorderColor(3, 4, "dashed");</code>
                                            </li>
                                            <li>
                                                Example: <code class="card inline">moz.setTileBorderColor(3, 4, "double");</code>
                                            </li>
                                            <li>
                                                Example: <code class="card inline">moz.setTileBorderColor(3, 4, "solid");</code>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <b>setTileBorder(x, y, color, width, style)</b>: Sets a tiles's border.
                                        <ul>
                                            <li>
                                                Example: <code class="card inline">moz.setTileBorderColor(3, 4, "blue");</code>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <b>setTileText(x, y, text)</b>: Sets a tiles's inner text.
                                        <ul>
                                            <li>
                                                Example: <code class="card inline">moz.setTileText(0, 0, "o");</code>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <b>setTileOnClick(x, y, func): Set a click event function for a tile.</b>
                                        <ul>
                                            Example: <code class="card inline">moz.setTileOnClick(3, 4, function() { console.log("Hello, World!"); });</code>
                                        </ul>
                                    </li>
                                    <li>
                                        <b>setTileOnMouseOver(x, y, func): Set a mouse over event function for a tile.</b>
                                        <ul>
                                            Example: <code class="card inline">moz.setTileOnMouseOver(3, 4, function() { console.log("I love Mosaic!"); });</code>
                                        </ul>
                                    </li>
                                    <li>
                                        <b>getTileColor(x, y)</b>: Gets a tile's color value.
                                        <ul>
                                            <li>
                                                Example: <code class="card inline">var color = moz.getTileColor(3, 4);</code>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <b>clear()</b>: Clears all pixel color values in a Mosaic.
                                        <ul>
                                            <li>
                                                Example: <code class="card inline">moz.clear();</code>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <b>Mosaic.height</b>: Gets Mosaic height.
                                        <ul>
                                            <li>
                                                Example: <code class="card inline">var height = moz.height;</code>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <b>Mosaic.width</b>: Gets Mosaic width.
                                        <ul>
                                            <li>
                                                Example: <code class="card inline">var width = moz.width;</code>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div role="tabpanel" class="tab-pane" id="color">
                                <h5 class="mt-2">Color Class Methods</h5>
                                <ul class="docs">
                                    <li>
                                        <b>Color.random()</b>: Get a random color value.
                                        <ul>
                                            <li>
                                                Example: <code class="card inline">moz.setTileColor(0, 0, Color.random());</code>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <b>Color.invert()</b>: Inverts a given color value.
                                        <ul>
                                            <li>
                                                Example: <code class="card inline">Color.invert("black");</code>
                                            </li>
                                            <li>
                                                Example: <code class="card inline">Color.invert("#3954AE");</code>
                                            </li>
                                            <li>
                                                Example: <code class="card inline">Color.invert("rgb(3, 24, 244)");</code>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>

                            <div role="tabpanel" class="tab-pane active" id="other">
                                <h5 class="mt-2">Other Methods</h5>
                                <ul class="docs">
                                    <li>
                                        <b>await sleep(ms)</b>: Pauses excecution for a certain amount of milliseconds.
                                        
                                        <ul>
                                            <li>
                                                Example: <code class="card inline">await sleep(500);</code>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade" id="about">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">About</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>

                    <div class="modal-body">
                        <p>
                            TeCanal Mosaic exists to teach JavaScript to new students. It requires no prior knowledge and is intended to be self-contained enough that all you need to learn JavaScript is on this website.
                        </p>

                        <p>
                            This website was created by <a target="_blank" href="https://reesdraminski.com">Rees Draminski</a>.
                        </p>

                        <p>
                            The code is all open-source and can be found <a target="_blank" href="https://github.com/tecanal/mosaic">here</a>.
                        </p>
                    </div>

                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="panel-container">
            <!-- CodeMirrorEditor -->
            <div class="panel-left" style="width: 50%">
                <div id="editor"></div>
            </div>

            <div class="splitter"></div>

            <!-- HTML Preview -->
            <div class="panel-right" style="height: 100%; overflow: scroll">
                <div id="preview">
                    <table class="mb-2" id="mosaic"></table>
                
                    <b>Console (<a href="javascript:clearConsole();">Clear</a>):</b>
                    <div id="console" readonly></div>
                </div>
            </div>
        </div>

        <!-- CodeMirror JavaScript -->
        <script src="codemirror/codemirror.js"></script>
        <script src="codemirror/formatting.js"></script>
        <script src="codemirror/addon/edit/closebrackets.js"></script>
        <script src="codemirror/addon/selection/active-line.js"></script>
        <script src="codemirror/mode/javascript/javascript.js"></script>

        <!-- Splitter Panel JavaScript -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
        <script src="js/jquery-resizable.min.js"></script>

        <!-- Bootstrap JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

        <script src="js/api.js"></script>
        <script src="js/editor.js"></script>
    </body>
</html>
